//!./imagexd
 
io.dirs.complete * // load all sub dirs into a dir list
io.files "mask*.nii.gz" // load all files from sub dirs into a file list
io.files.sub "mask_sub.nii.gz"
io.files.sub "mask_*_split.nii.gz"
io.files.sort
 
output.store "stat.csv"
 
print "ID" #9 "N_Unknown" #9 "N_Mimik" #9 "N_Platysma" #9 "N_Mastication" #9 "N_Eye" #9 "N_Tongue"
 
for io.files.length // for all files
	scalar.use mask_rater
	scalar.new
	a := io.workdir / io.files.getdir / io.files.getfile
	scalar.load a
	scalar.sethigher 1 1 // falls Grauwerte
 
	scalar.use mask
	scalar.new
	a := io.workdir / io.files.getdir / "mask_sub.nii.gz"
	scalar.load a
 
	rater $= -9 io.files.getfile
	rater $= 2 rater
	id := io.files.getdir "_" rater
 
	unknown := scalar.mask mask_rater mask 0
	mimische_muskulatur := scalar.mask mask_rater mask 1
	platysma := scalar.mask mask_rater mask 2
	kaumuskulatur := scalar.mask mask_rater mask 3
	augenmuskulatur := scalar.mask mask_rater mask 4
	zungenmuskulatur := scalar.mask mask_rater mask 5
 
	scalar.use unknown
	m0 := 0
	m0 := scalar.count 1
	scalar.new
	scalar.use mimische_muskulatur
	m1 := 0
	m1 := scalar.count 1
	scalar.new
	scalar.use platysma
	m2 := 0
	m2 := scalar.count 1
	scalar.new
	scalar.use kaumuskulatur
	m3 := 0
	m3 := scalar.count 1
	scalar.new
	scalar.use augenmuskulatur
	m4 := 0
	m4 := scalar.count 1
	scalar.new
	scalar.use zungenmuskulatur
	m5 := 0
	m5 := scalar.count 1
	scalar.new
	print id #9 m0 #9 m1 #9 m2 #9 m3 #9 m4 #9 m5
 
	io.files.next
end
 
end
// saved on date 2.5.2025 | time 11:38:42:473 h
// saved on date 5.5.2025 | time 9:27:50:517 h
// saved on date 3.9.2025 | time 16:12:4:942 h
// saved on date 21.11.2025 | time 14:1:43:393 h
// saved on date 27.1.2026 | time 16:39:12:776 h
