//!./imagexd
 
var m0 m1 m2 m3 m4 m5 m6 m7 m8 m9 m10 m11 m12 m13 m14 m15 m16
var input input_dir
 
procedure doit
	include "mrt_orientation.inc" // input_dir ->
 
	include "mrt_orientation_checkup.inc"
 
	scalar.use old_mask // old mask
	scalar.sethigher 1 1
	s := scalar.size
 
	scalar.use mask // new mask
	scalar.new s
	file := input_dir "/" input ".nii.gz"
	scalar.load.properties file
 
	scalar.fill.aboveplane F_10 mediolateral 1
	scalar.fill.belowplane F_10 mediolateral 2
 
	scalar.add.aboveplane F_7 mediolateral 2
	scalar.add.belowplane F_2 mediolateral 2
 
	scalar.add.aboveplane eye_down craniocaudal 4
 
	scalar.add.aboveplane eye_up craniocaudal 4
	scalar.add.belowplane F_10 craniocaudal 12
 
	new := scalar.mul old_mask mask
	scalar.use new
	file := input_dir "/" input "_split.nii.gz"
	scalar.save file
 
	m1 := scalar.count 1
	m2 := scalar.count 2
	m3 := scalar.count 3
	m4 := scalar.count 4
	m5 := scalar.count 5
	m6 := scalar.count 6
	m7 := scalar.count 7
	m8 := scalar.count 8
	m9 := scalar.count 9
	m10 := scalar.count 10
	m11 := scalar.count 11
	m12 := scalar.count 12
	m13 := scalar.count 13
	m14 := scalar.count 14
	m15 := scalar.count 15
	m16 := scalar.count 16
 
	scalar.new
end
 
full := true
 
if full
then
	io.dirs.complete * // load all sub dirs into a dir list
end
else
	io.dirs.add "05-(20_23)"
	io.dirs.add "10-(30_23)"
	io.dirs.add "11-(18_24)"
	io.dirs.add "12-(31_24)"
end
io.files "mask*.nii.gz" // load all files from sub dirs into a file list
io.files.sub "mask_sub.nii.gz"
io.files.sub "*split.nii.gz"
io.files.sub "*spilt.nii.gz"
io.files.sort
 
output.store "stat_sub.csv"
 
print "ID" #9 "Rater" #9 "Total" #9 "Part_1" #9 "Part_2" #9 "Part_3" #9 "Part_4" #9 "Part_5" #9 "Part_6" #9 "Part_7" #9 "Part_8" #9 "Part_9" #9 "Part_10" #9 "Part_11" #9 "Part_12" #9 "Part_13" #9 "Part_14" #9 "Part_15" #9 "Part_16"
 
for io.files.length // for all files
	scalar.use mask_rater
	scalar.new
	input :=  io.files.getname
	input_dir := io.files.getdir
 
	file := io.workdir / io.files.getdir / input ".nii.gz"
	scalar.load file
	scalar.sethigher 1 1 // falls Grauwerte
 
	scalar.use mask_sub
	scalar.new
	file := io.workdir / io.files.getdir / "mask_sub.nii.gz"
	scalar.load file
 
	rater $= -9 io.files.getfile
	rater $= 2 rater
	id := io.files.getdir
	rr := rater
 
//	unknown := scalar.mask mask_rater mask_sub 0
	old_mask := scalar.mask mask_rater mask_sub 1 2
//	platysma := scalar.mask mask_rater mask_sub 2
//	kill_mask := scalar.mask mask_rater mask_sub 3 4 5
//	kaumuskulatur := scalar.mask mask_rater mask_sub 3
//	augenmuskulatur := scalar.mask mask_rater mask_sub 4
//	zungenmuskulatur := scalar.mask mask_rater mask_sub 5 
 
//	scalar.use kill_mask
//	scalar.sethigher 1 1
//	scalar.value 1
//	scalar.convex.x 1
//	scalar.convex.y 1
//	scalar.convex.z 1
//	scalar.convex.x 1
//	scalar.convex.y 1
//	scalar.convex.z 1
//	scalar.fill.cave.x 1
//	scalar.fill.cave.y 1
//	scalar.fill.cave.z 1
//	scalar.sethigher 1 1
 
	scalar.use old_mask
	scalar.sethigher 1 1	
//	old_mask := scalar.sub old_mask kill_mask // avoid artifacts
//	scalar.sethigher 1 1	
	m0 := scalar.count 1
	doit // it used scalar bones	
	scalar.use old_mask
	scalar.new
 
	print id #9 rr #9 m0 #9 m1 #9 m2 #9 m3 #9 m4 #9 m5 #9 m6 #9 m7 #9 m8 #9 m9 #9 m10 #9 m11 #9 m12 #9 m13 #9 m14 #9 m15 #9 m16 
 
	io.files.next
end
 
end
 
execute Rscript run.r
 
// saved on date 2.5.2025 | time 11:38:42:473 h
// saved on date 5.5.2025 | time 9:27:50:517 h
// saved on date 20.6.2025 | time 14:53:13:872 h
// saved on date 1.7.2025 | time 10:58:52:129 h
// saved on date 1.7.2025 | time 15:56:50:825 h
// saved on date 2.7.2025 | time 16:26:0:512 h
// saved on date 11.7.2025 | time 15:2:0:590 h
// saved on date 11.7.2025 | time 16:10:20:722 h
// saved on date 3.9.2025 | time 16:10:24:449 h
// saved on date 9.10.2025 | time 8:30:5:476 h
// saved on date 20.11.2025 | time 15:59:20:268 h
// saved on date 28.11.2025 | time 11:20:28:69 h
// saved on date 7.1.2026 | time 14:27:3:698 h
// saved on date 28.1.2026 | time 9:34:4:765 h
// saved on date 26.3.2026 | time 15:47:54:196 h
